# Copyright 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.itm_analytics.name }}
  name: {{ .Values.itm_analytics.name }}
  namespace: {{ .Values.namespace }}

spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.itm_analytics.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.itm_analytics.name }}
        role: itm
    spec:
      containers:
      - name: {{ .Values.itm_analytics.name }}
        image: {{ .Values.images.registry }}{{ .Values.images.itm_analytics }}:{{ .Values.images.tag }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        volumeMounts:
          - name: cm-cfg
            mountPath: /app/config.json
            subPath: config.json
            readOnly: true
          - name: cm-cfg
            mountPath: /app/schema.json
            subPath: schema.json
            readOnly: true
        env:
        - name: NAMESPACE
          value: {{ .Values.namespace }}
        - name: DASHBOARD_NAME
          value: {{ .Values.itm_analytics.dashboard_name }}
        - name: HOST_IP
          value: {{ .Values.host_ip }}
        - name: LOCAL_HOST
          value: {{ .Values.flask_ip }}
        - name: SERVER_PORT
          value: "{{ .Values.itm_analytics.service.nodePort }}"
        - name: LOCAL_PORT
          value: "{{ .Values.itm_analytics.service.port }}"
        {{- $minval :=  int 1 -}}
        {{- $maxval :=  int .Values.num_video_instances | add1 | int -}}
        {{- $topic := .Values.itm_video_inference.topic.publisher -}}
        {{- $topics := list -}}
        {{- range untilStep $minval $maxval 1 -}}
        {{-    $topics = printf "%s%d" $topic . | append $topics -}}
        {{- end }}
        - name: SUBSCRIBER_TOPIC
          value: {{ $topics | join " " }}
        - name: PUBLISHER_TOPIC
          value: {{ .Values.itm_analytics.topic.publisher }}
        - name: MQTT_PORT
          value: "{{ .Values.mqtt.port }}"
        - name: MQTT_BROKER
          value: {{ .Values.mqtt.broker }}
        - name: PSQL_USER
          value: "postgres"
        - name: PSQL_PASS
          value: {{ .Values.postgresql.postgresqlPassword }}
        - name: INFLUX_USER
          value: "admin"
        - name: INFLUX_PASS
          value: "admin"
        - name: PY_LOG_LEVEL
          value: "{{ .Values.py_log_level }}"
        securityContext:
          readOnlyRootFilesystem: true
      volumes:
      - name: cm-cfg
        configMap:
          name: itm-analytics-cm
      nodeSelector:
        node-role.kubernetes.io/master: ""
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
          effect: "NoSchedule"
