# Copyright 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.itm_dashboard.name }}-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.itm_dashboard.service.type }}
  ports:
    - port: {{ .Values.itm_dashboard.service.port }}
      nodePort: {{ .Values.itm_dashboard.service.nodePort }}
  selector:
    app: {{ .Values.itm_dashboard.name }}
