# Copyright 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: itm-vi-config
  namespace: {{ .Values.namespace }}
data:
  config.json: |
    {
      "encoding_level": 15,
      "pipeline": "object_detection",
      "pipeline_version": "person-vehicle-bike-detection-2000",
      "parameters": {
           "detection-device": "CPU"
       }
    }
  person-vehicle-bike-detection-2000.json: |
    {
      "json_schema_version": "1.0.0",
      "input_preproc": [
        {
          "color_format": "BGR"
        }
      ],
      "output_postproc": [
        {
          "layer_name": "detection_out",
          "labels": [
            "",
            "person",
            "vehicle",
            "bike"
          ],
          "converter": "tensor_to_bbox_ssd"
        }
      ]
    }
  pipeline.json: |
    {
    	"type": "GStreamer",
    	"template": ["{auto_source} ! decodebin force-sw-decoders=true ",
                    " ! videoconvert n-threads=2 ",
    		        " ! videoscale n-threads=2 ",
    		        " ! videorate",
                    " ! video/x-raw,framerate=30/1,format=BGR,width=640,height=320",
    				" ! gvadetect model={models[object_detection][person-vehicle-bike-detection-2000][network]} name=detection model-proc={models[object_detection][person-vehicle-bike-detection-2000][proc]} ",
    				" ! gvatrack name=track-object tracking-type=short-term-imageless",
    				" ! gvametaconvert name=metaconvert ",
    				" ! videoconvert n-threads=2 ! video/x-raw,format=BGR ",
    				" ! appsink name=destination"
    			],
    	"description": "Car, pedestrian, bike detection",
    	"parameters": {
    		"type": "object",
    		"properties": {
    			"detection-device": {
    				"element": [
    					{
    						"name": "detection",
    						"property": "device"
    					}
    				],
    				"type": "string",
    				"default": "CPU"
    			},
    			"inference-interval": {
    				"element": [
    					{
    						"name": "detection",
    						"property": "inference-interval"
    					}
    				],
    				"type": "integer",
    				"default": 2
    			},
    			"threshold": {
    				"element": "detection",
    				"type": "number"
    			},
    			"detection-model-instance-id": {
    				"element": {
    					"name": "detection",
    					"property": "model-instance-id"
    				},
    				"type": "string",
    				"default": "0"
    			}
    		}
    	}
    }
