This is a (possibly incomplete) list of all the contributors to python-dateutil,
initially generated from the git author metadata. The details of their specific
contributions can be found in the git history.

Prior to 2017-12-01, the library was licensed solely under the BSD 3-clause
license, all contributions on or after 2017-12-01 are dual-licensed between
Apache 2.0 and BSD 3-clause. In the list below, anyone whose name is marked with
**R** has agreed to re-license their previously submitted code under Apache 2.0.
Anyone whose name is marked with a **D** has only made contributions since the
switch, and thus all their contributions are dual-licensed.

## Contributors (alphabetical order)

- Adam Chainz <adam@MASKED>
- Adrien Cossa <cossa@MASKED>
- Alec Nikolas Reiter <alecreiter@MASKED>
- Alec Reiter <areiter@MASKED>
- Alex Chamberlain (gh: @alexchamberlain) **D**
- Alex Verdyan <verdyan@MASKED>
- Alex Willmer <alex@moreati.org.uk> (gh: @moreati) **R**
- Alexander Brugh <alexander.brugh@MASKED> (gh: @abrugh)
- Alexander Shadchin <alexandr.shadchin@gmail.com> (gh: @shadchin) **D**
- Alistair McMaster <alistair@MASKED> (gh: @alimcmaster1 ) **D**
- Allison Quinlan <aquinlan82@gmail.com> (gh: @aquinlan) **D**
- Andrew Bennett (gh: @andrewcbennett) **D**
- Andrew Murray <radarhere@MASKED>
- Arclight <arclight@MASKED> (gh: @arclightslavik)
- Aritro Nandi <gurgenz221@gmail.com> (gh: @gurgenz221) **D**
- Bernat Gabor <bgabor8@bloomberg.net> (gh: @gaborbernat) **D**
- Bradlee Speice <bradlee@speice.io> (gh: @bspeice) **D**
- Brandon W Maister <quodlibetor@MASKED>
- Brock Mendel <jbrockmendel@MASKED> (gh: @jbrockmendel) **R**
- Brook Li (gh: @absreim) **D**
- Carlos <carlosxl@MASKED>
- Cheuk Ting Ho <cheukting.ho@gmail.com> (gh: @cheukting) **D**
- Chris van den Berg (gh: bergvca) **D**
- Christopher Cordero <ccordero@pm.me> (gh: cs-cordero) **D**
- Christopher Corley <cscorley@MASKED>
- Claudio Canepa <ccanepacc@MASKED>
- Corey Girard <corey.r.girard@gmail.com> (gh: @coreygirard) **D**
- Cosimo Lupo <cosimo@anthrotype.com> (gh: @anthrotype) **D**
- Daniel Lemm (gh: @ffe4) **D**
- Daniel Lepage <dplepage@MASKED>
- David Lehrian <david@MASKED>
- Dean Allsopp (gh: @daplantagenet) **D**
- Dominik Kozaczko <dominik@MASKED>
- Elliot Hughes <elliot.hughes@gmail.com> (gh: @ElliotJH) **D**
- Elvis Pranskevichus <el@MASKED>
- Fan Huang <fanhuang.scb@gmail.com>(gh: @fhuang5) **D**
- Florian Rathgeber (gh: @kynan) **D**
- Gabriel Bianconi <gabriel@MASKED> (gh: @GabrielBianconi) **D**
- Gabriel Poesia <gabriel.poesia@MASKED>
- Gökçen Nurlu <gnurlu1@bloomberg.net> (gh: @gokcennurlu) **D**
- Grant Garrett-Grossman <grantlycee@gmail.com> (gh: @FakeNameSE) **D**
- Gustavo Niemeyer <gustavo@niemeyer.net> (gh: @niemeyer)
- Holger Joukl <holger.joukl@MASKED> (gh: @hjoukl)
- Hugo van Kemenade (gh: @hugovk) **D**
- Igor <mrigor83@MASKED>
- Ionuț Ciocîrlan <jdxlark@MASKED>
- Jacqueline Chen <jacqueline415@outlook.com> (gh: @jachen20) **D**
- Jake Chorley (gh: @jakec-github) **D**
- Jan Studený <jendas1@MASKED>
- Jay Weisskopf <jay@jayschwa.net> (gh: @jayschwa) **D**
- Jitesh <jitesh@MASKED>
- John Purviance <jpurviance@MASKED> (gh @jpurviance) **D**
- Jon Dufresne <jon.dufresne@MASKED> (gh: @jdufresne) **R**
- Jonas Neubert <jonas@MASKED> (gh: @jonemo) **R**
- Kevin Nguyen <kvn219@MASKED> **D**
- Kirit Thadaka <kirit.thadaka@gmail.com> (gh: @kirit93) **D**
- Kubilay Kocak <koobs@MASKED>
- Laszlo Kiss Kollar <kiss.kollar.laszlo@MASKED> (gh: @lkollar) **D**
- Lauren Oldja <oldja@MASKED> (gh: @loldja) **D**
- Luca Ferocino <luca.ferox@MASKED> (gh: @lucaferocino) **D**
- Mario Corchero <mcorcherojim@MASKED> (gh: @mariocj89) **R**
- Mark Bailey <msb@MASKED> **D**
- Mateusz Dziedzic (gh: @m-dz) **D**
- Matt Cooper <vtbassmatt@MASKED> (gh: @vtbassmatt) **D**
- Matthew Schinckel <matt@MASKED>
- Max Shenfield <shenfieldmax@MASKED>
- Maxime Lorant <maxime.lorant@MASKED>
- Michael Aquilina <michaelaquilina@MASKED> (gh: @MichaelAquilina)
- Michael J. Schultz <mjschultz@MASKED>
- Michael Käufl (gh: @michael-k)
- Mike Gilbert <floppym@MASKED>
- Nicholas Herrriot <Nicholas.Herriot@gmail.com> **D**
- Nicolas Évrard (gh: @nicoe) **D**
- Nick Smith <nick.smith@MASKED>
- Orson Adams <orson.network@MASKED> (gh: @parsethis) **D**
- Paul Brown (gh: @pawl) **D**
- Paul Dickson (gh @prdickson) **D**
- Paul Ganssle <paul@ganssle.io> (gh: @pganssle) **R**
- Pascal van Kooten <kootenpv@MASKED> (gh: @kootenpv) **R**
- Pavel Ponomarev <comrad.awsum@MASKED>
- Peter Bieringer <pb@MASKED>
- Pierre Gergondet <pierre.gergondet@MASKED> (gh: @gergondet) **D**
- Quentin Pradet <quentin@MASKED>
- Raymond Cha (gh: @weatherpattern) **D**
- Ridhi Mahajan <ridhikmahajan@MASKED> **D**
- Robin Henriksson Törnström <gh: @MrRawbin> **D**
- Roy Williams <rwilliams@MASKED>
- Rustem Saiargaliev (gh: @amureki) **D**
- Satyabrat Bhol <satyabrat35@MASKED> (gh: @Satyabrat35) **D**
- Savraj <savraj@MASKED>
- Sergey Vishnikin <armicron@MASKED>
- Sherry Zhou (gh: @cssherry) **D**
- Siping Meng (gh: @smeng10) **D**
- Stefan Bonchev **D**
- Thierry Bastian <thierryb@MASKED>
- Thomas A Caswell <tcaswell@MASKED> (gh: @tacaswell) **R**
- Thomas Achtemichuk <tom@MASKED>
- Thomas Kluyver <takowl@MASKED> (gh: @takluyver)
- Tim Gates <tim.gates@iress.com> (gh: timgates42)
- Tomasz Kluczkowski (gh: @Tomasz-Kluczkowski) **D**
- Tomi Pieviläinen <tomi.pievilainen@iki.fi>
- Unrud <Unrud@MASKED> (gh: @unrud)
- Xavier Lapointe <lapointe.xavier@MASKED> (gh: @lapointexavier) **D**
- X O <xo@MASKED>
- Yaron de Leeuw <me@jarondl.net> (gh: @jarondl)
- Yoney <alper_yoney@hotmail.com> **D**
- Yuan Huang <huangy22@gmail.com> (gh: @huangy22) **D**
- Zbigniew Jędrzejewski-Szmek <zbyszek@MASKED>
- bachmann <bachmann.matt@MASKED>
- bjv <brandon.vanvaerenbergh@MASKED> (@bjamesvERT)
- gl <gl@MASKED>
- gfyoung <gfyoung17@gmail.com> **D**
- Labrys <labrys.git@gmail.com> (gh: @labrys) **R**
- ms-boom <ms-boom@MASKED>
- ryanss <ryanssdev@MASKED> (gh: @ryanss) **R**

Unless someone has deliberately given permission to publish their e-mail, I have masked the domain names. If you are not on this list and believe you should be, or you *are* on this list and your information is inaccurate, please e-mail the current maintainer or the mailing list (dateutil@python.org) with your name, e-mail (if desired) and GitHub (if desired / applicable), as you would like them displayed. Additionally, please indicate if you are willing to dual license your old contributions under Apache 2.0.
