# Copyright 2022 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

namespace: default
imagePullPolicy: Always
num_video_instances: 8
flask_ip: "0.0.0.0"
host_ip: ""
py_log_level: "INFO"

mqtt:
  port: 1883
  broker: hivemq-mqtt

images:
  registry: ""
  tag: "1.0"
  cloud_connector: "cloud_connector"
  itm_analytics: "itm_analytics"
  itm_dashboard: "itm_dashboard"
  rule_engine: "rule_engine"
  itm_video_inference: "itm_video_inference"

cloud_connector:
  name: "cloud-connector"
  aws_key: ""
  aws_secret: ""
  aws_bucket: ""

itm_analytics:
  name: "itm-analytics"
  dashboard_name: node1
  topic:
    publisher: "camera_analytics"
  service:
    type: NodePort
    port: 8000
    nodePort: 30303

itm_video_inference:
  name: "itm-video-inference"
  topic:
    publisher: "camera"
  test_videos:
    - uri: "file:///app/test_videos/video_car_crash.avi"
    - uri: "file:///app/test_videos/video_pedestrians.avi"

itm_dashboard:
  name: "itm-dashboard"
  service:
    type: NodePort
    port: 8000
    nodePort: 30300

rule_engine:
  name: "rule-engine"
  topic:
    publisher: "event_upload"

postgresql:
  postgresqlDatabase: "itm_metadata"
  postgresqlPassword: "password"
  persistence:
    enabled: false
  service:
    type: NodePort
    nodePort: 32432
  networkPolicy:
    enabled: true
    explicitNamespacesSelector: smartedge-apps

influxdb:
  image:
    repository: influxdb
    pullPolicy: IfNotPresent
    tag: 1.8
  service:
    type: NodePort
    port: 8086
    nodePort: 30700
    targetPort: 8086

proxy:
  http: ""
  https: ""

grafana:
  password: ""
  ip: ""
